File: Fortran/Serial/Serial_NBody.F90

  subroutine bodyForce(p, dt, n, Fx, Fy, Fz)
    type(Body), dimension(:), intent(inout) :: p
    real, intent(in) :: dt
    integer, intent(in) :: n
    real, dimension(:), intent(inout) :: Fx, Fy, Fz
    integer :: i, j
    real :: dx, dy, dz, distSqr, invDist, invDist3

    do i = 1, n
       Fx(i) = 0.0
       Fy(i) = 0.0
       Fz(i) = 0.0
       do j = 1, n
          if (i /= j) then
             dx = p(j)%x - p(i)%x
             dy = p(j)%y - p(i)%y
             dz = p(j)%z - p(i)%z
             distSqr = dx * dx + dy * dy + dz * dz + SOFTENING
             invDist = 1.0 / sqrt(distSqr)
             invDist3 = invDist * invDist * invDist
             Fx(i) = Fx(i) + dx * invDist3
             Fy(i) = Fy(i) + dy * invDist3
             Fz(i) = Fz(i) + dz * invDist3
          end if
       end do
       p(i)%vx = p(i)%vx + dt * Fx(i)
       p(i)%vy = p(i)%vy + dt * Fy(i)
       p(i)%vz = p(i)%vz + dt * Fz(i)
    end do
  end subroutine bodyForce

File: exercises/mini-nbody-cuda/solution/mini-nbody_hip.cpp
__global__
void bodyForce(Body *p, float dt, int n) {
  int i = blockDim.x * blockIdx.x + threadIdx.x;
  if (i < n) {
    float Fx = 0.0f; float Fy = 0.0f; float Fz = 0.0f;

    for (int j = 0; j < n; j++) {
      float dx = p[j].x - p[i].x;
      float dy = p[j].y - p[i].y;
      float dz = p[j].z - p[i].z;
      float distSqr = dx*dx + dy*dy + dz*dz + SOFTENING;
      float invDist = rsqrtf(distSqr);
      float invDist3 = invDist * invDist * invDist;

      Fx += dx * invDist3; Fy += dy * invDist3; Fz += dz * invDist3;
    }

    p[i].vx += dt*Fx; p[i].vy += dt*Fy; p[i].vz += dt*Fz;
  }
}
